<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <title>Test GeoToolbox filter HTML</title>
        <script src="https://cdn.jsdelivr.net/npm/geotoolbox" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3@7/+esm" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/npm/bertin" charset="utf-8"></script>
    </head>
  <body>
    
  </body>
  <script>
    let world = "https://raw.githubusercontent.com/neocarto/bertin/main/data/world.geojson";

    d3.json(geojson).then((r) =>
      document.body.appendChild(
        bertin.draw({
          params: {
            projection: "VanDerGrinten4",
            clip: true,
          },
          layers: [
            { geojson: r, tooltip: ["$ISO3", "$NAMEen"] },
            { type: "outline" },
            { type: "graticule" },
          ],
        })
      )
    );    
  </script>
</html>
